# openrota-backend

./: Makefile  README.md  pom.xml
.github/workflows/: release.yaml  snyk-security-scan.yaml  verify.yaml
src/main/java/com/shareNwork/constants/: Constants.java
src/main/java/com/shareNwork/domain/: AccessRequest.java  AllowedDesignation.java  AllowedDesignationResponse.java  BaseEntity.java  CustomEvent.java  DashboardDTO.java  EmailData.java  Employee.java  EmployeeProjectDetail.java  EmployeeSkillProficiency.java  EmployeeSkillProficiencyKey.java  Invitation.java  InvitationResponse.java  Manager.java  ManagerProjectDetail.java  Project.java  ProjectExtension.java  ProjectFeedback.java  ProjectSkillProficiency.java  ProjectSkillsProficiency.java  QueryParams.java  ResourceAvailability.java  ResourceRequest.java  ResourceRequestDashboard.java  ResourceRequestSkillsProficiency.java  Roaster.java  Role.java  SharedResource.java  SharedResourceDashboard.java  Skill.java  Slot.java
src/main/java/com/shareNwork/domain/constants/: CustomEventType.java  EmailType.java  FieldType.java  InvitationStatus.java  ProjectStatus.java  ResourceAvailabilityStatus.java  ResourceRequestStatus.java  RoleType.java  RowAction.java  SkillProficiencyLevel.java
src/main/java/com/shareNwork/domain/filters/: EmployeeFilter.java  FilterField.java
src/main/java/com/shareNwork/domain/processEngine/: Process.java  ProcessAction.java  ProcessField.java
src/main/java/com/shareNwork/proxy/: MailerProxy.java
src/main/java/com/shareNwork/repository/: AccessRequestRepository.java  AllowedDesignationRepository.java  BootstrapRepo.java  CustomEventRepository.java  EmployeeRepository.java  InvitationRepository.java  ProcessRepository.java  ProjectExtensionRepository.java  ProjectRepository.java  ResourceRequestRepository.java  RoleRepository.java  SharedResourceRepository.java  SkillRepository.java
src/main/java/com/shareNwork/resource/: AccessRequestResource.java  AllowedDesignationResource.java  CustomEventResource.java  DashboardResource.java  EmployeeResource.java  InvitationResource.java  ProcessResource.java  ProjectExtensionResource.java  ProjectResource.java  ResourceRequestResource.java  RoleResource.java  SRRequestResource.java  SharedResource.java  SharedResourcesResource.java  SkillResource.java
src/main/java/com/shareNwork/rest/reminder/: ReminderResource.java
src/main/java/com/shareNwork/rest/roaster/: RoasterController.java  RoasterService.java
src/main/java/com/shareNwork/service/: EmailService.java  EventBusService.java  Processhandler.java  ReminderSchedulers.java  ReminderService.java
src/main/java/com/shareNwork/service/impl/: EmailServiceImpl.java  EventBusServiceImpl.java  ReminderSchedulersImpl.java  ReminderServiceImpl.java
src/main/java/com/shareNwork/solver/: RoasterConstraintConfiguration.java  RoasterConstraintsProvider.java
src/main/resources/: application-dev.properties  application-production.properties  application-test.properties  application.properties  solverConfig.xml
src/main/resources/templates/: sharedResourceInvitation.html
src/test/java/com/shareNwork/: DisableAuthentication.java
src/test/java/com/shareNwork/repository/: RepositoryTest.java
src/test/java/com/shareNwork/service/: ServiceTest.java
src/test/resources/: application.properties
