########################
# Dev overrides
########################

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:openrota;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
# quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=false
quarkus.log.console.level=ALL
quarkus.http.port=8080