########################
# Common
########################
quarkus.package.type=${PACKAGE_TYPE:fast-jar}
quarkus.log.console.level=${LOG_CONSOLE_LEVEL:ALL}
openrota.ui.url=${OPENROTA_URL:https://prod.foo.redhat.com:1337/#/}


########################
# Eclipse Vert.x - HTTP
########################
quarkus.http.auth.basic=${HTTP_AUTH_BASIC_ENABLED:true}
quarkus.smallrye-graphql.http.get.enabled=${SMALLRYE_GRAPHQL_HTTP_GET_ENABLED:true}
quarkus.http.port=${HTTP_PORT:8080}
quarkus.http.access-log.enabled=${HTTP_ACCESS_LOG_ENABLED:true}
quarkus.http.cors=${HTTP_CORS_ENABLED:true}
quarkus.http.cors.origins=${HTTP_CORS_ORIGINS:*}
quarkus.http.cors.methods=${HTTP_CORS_METHODS:GET,PUT,POST}
quarkus.http.cors.headers=${HTTP_CORS_HEADERS:X-Custom,Content-Type,Origin}
quarkus.http.cors.exposed-headers=${HTTP_CORS_EXPOSED_HEADERS:Content-Disposition}
quarkus.http.cors.access-control-max-age=${HTTP_CORS_ACCESS_CONTROL_MAX_AGE:24H}
quarkus.http.cors.access-control-allow-credentials=${HTTP_CORS_ACCESS_CONTROL_ALLOW_CREDENTIALS:true}


quarkus.container-image.build=true
quarkus.container-image.group=openrota
quarkus.container-image.name=openrota-backend


########################
# Mailer properties
########################
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.host=${MAILER_HOST:smtp.gmail.com}
quarkus.mailer.port=${MAILER_PORT:587}
quarkus.mailer.start-tls=${MAILER_START_TLS:REQUIRED}
quarkus.mailer.mock=${MAILER_MOCK_ENABLED:false}



########################
# Database properties
########################
# <TODO>should be `none` for production
quarkus.hibernate-orm.database.generation=${DB_GENERATION:update}
quarkus.datasource.db-kind=${DB_KIND:postgresql}
quarkus.datasource.username=${DB_USERNAME:postgresql}
quarkus.datasource.password=${DB_PASSWORD:postgresql}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:postgresql}:${DB_PORT:5432}/${DB_NAME:openrota}

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:openrota;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
# %dev.quarkus.datasource.jdbc.driver=org.h2.Driver
%dev.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%dev.quarkus.hibernate-orm.log.sql=false

########################
# OptaPlanner properties
########################
# The solver runs for 30 seconds. To run for 5 minutes use "5m" and for 2 hours use "2h".
quarkus.optaplanner.solver.termination.spent-limit=${OPTAPLANNER_SOLVER_TERMINATION_SPENT_LIMIT:30s}


# Effectively disable this termination in favor of the best-score-limit
%test.quarkus.optaplanner.solver.termination.spent-limit=1h
%test.quarkus.optaplanner.solver.termination.best-score-limit=0hard/*soft


# Flyway minimal config properties
#quarkus.flyway.migrate-at-start=true
